<?php

$name = readline('Как вас зовут? ');

$todo_1 = readline('Какая первоочередная задача стоит перед вами сегодня? ');

$time_1 = readline('Сколько это займет времени? ');

$todo_2 = readline('Чем займетесь потом? ');

$time_2 = readline('Сколько это займет времени? ');

$todo_3 = readline('Какую задачу оставите напоследок? ');

$time_3 = readline('Сколько это займет времени? ');

$sum_time = $time_1 + $time_2 + $time_3;


echo(
    "$name, сегодня у вас запланировано 3 приоритетных задачи на день: \n
    - $todo_1 ($time_1 ч)\n
    - $todo_2 ($time_2 ч)\n
    - $todo_3 ($time_3 ч)\n
    Примерное время выполнения плана = $sum_time ч"
);