<?php

$title = 'Способ 1. Главная страница - страница обо мне';
$year = 2022;
$head_1 = 'Способ 1. Информация обо мне'

?>

<!DOCTYPE html>
<html>
	<head>
		<title><?php echo $title ?></title>
		<meta charset="UTF-8">
	</head>
	<body>

		<h1><?php echo $head_1 ?></h1>
		Краткая биография обо мне
		Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
		На данный момент работаю ведущим инженером в крупной авиакомпании.
		Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
		фотографиями на эту тему
		<br><br>
		Тут можете поместить картинку 
		<br><br>
		<br><br>
		<b>Просто пример жирного текста</b>
		<br><br>
		<?php echo $year ?>
	</body>
</html>